# Coedil99

./: .gitignore
Coedil99/: .classpath  .project  CompileAll.bat  RunCreateCoedil99Data.bat  RunCreateCoedil99DatabaseSchema.bat  RunDeleteCoedil99Data.bat  RunDropCoedil99DatabaseSchema.bat  RunListCoedil99Data.bat  RunRetrieveAndUpdateCoedil99Data.bat  build.xml  coedil99.ddl  config.xml  pom.xml
Coedil99/src/: Main.java
Coedil99/src/controller/: FXMLExampleController.java  LoginController.java  PannelloControlloController.java  VisualizzaDistintaController.java  VisualizzaOrdineController.java  VisualizzaOrdiniController.java  placeholder.java
Coedil99/src/controller/ui/: AggiungiPezzoController.java  LoginController.java  PannelloControlloController.java  VisualizzaDistintaController.java  VisualizzaOrdiniController.java
Coedil99/src/modello_di_dominio/: Coedil99PersistentManager.java  Commessa.java  CommessaCriteria.java  CommessaDetachedCriteria.java  CommessaSetCollection.java  DAOFactory.java  DAOFactoryImpl.java  DescrizionePezzo.java  DescrizionePezzoCriteria.java  DescrizionePezzoDetachedCriteria.java  Destinazione.java  DestinazioneCriteria.java  DestinazioneDetachedCriteria.java  Distinta.java  DistintaCriteria.java  DistintaDetachedCriteria.java  GestoreOrdini.java  GestorePezzi.java  LavorazionePezzo.java  LavorazionePezzoCriteria.java  LavorazionePezzoDetachedCriteria.java  LavorazionePezzoSetCollection.java  ORMConstants.java  Ordine.java  OrdineCriteria.java  OrdineDetachedCriteria.java  Ottimizzatore.java  Pezzo.java  PezzoCriteria.java  PezzoDetachedCriteria.java  RigaDistinta.java  RigaDistintaCriteria.java  RigaDistintaDetachedCriteria.java  RigaDistintaSetCollection.java  Sagoma.java  SagomaCriteria.java  SagomaDetachedCriteria.java
Coedil99/src/modello_di_dominio/dao/: CommessaDAO.java  DescrizionePezzoDAO.java  DestinazioneDAO.java  DistintaDAO.java  LavorazionePezzoDAO.java  OrdineDAO.java  PezzoDAO.java  RigaDistintaDAO.java  SagomaDAO.java
Coedil99/src/modello_di_dominio/impl/: CommessaDAOImpl.java  DescrizionePezzoDAOImpl.java  DestinazioneDAOImpl.java  DistintaDAOImpl.java  LavorazionePezzoDAOImpl.java  OrdineDAOImpl.java  PezzoDAOImpl.java  RigaDistintaDAOImpl.java  SagomaDAOImpl.java
Coedil99/src/ormmapping/: Coedil99.cfg.xml  Coedil99.erd.xml
Coedil99/src/ormmapping/modello_di_dominio/: Commessa.hbm.xml  DescrizionePezzo.hbm.xml  Destinazione.hbm.xml  Distinta.hbm.xml  LavorazionePezzo.hbm.xml  Ordine.hbm.xml  Pezzo.hbm.xml  RigaDistinta.hbm.xml  Sagoma.hbm.xml
Coedil99/src/servizi/: Autenticazione.java  Config.java  GestoreCommessa.java  GestoreDistinta.java  GestoreOrdine.java  GestorePezzi.java  GestoreRigaDistinta.java  GestoreServizi.java  Log.java  Ottimizzatore.java  Servizio.java  ServizioCliente.java  Sessione.java
Coedil99/src/servizi/annotation/: injected.java
Coedil99/src/servizi/impl/: AutenticazionePrototipo.java  ConfigXml.java  GestoreCommessaDAO.java  GestoreDistintaDAO.java  GestoreOrdineDAO.java  GestorePezziDAO.java  GestoreRigaDistintaDAO.java  GestoreServiziPrototipo.java  LogStdout.java  OttimizzatorePrototipo.java  ServizioClienteDAO.java  SessionePrototipo.java
Coedil99/src/test/servizi/: ConfigXmlTest.java
Coedil99/src/ui/: Login.java  MainApplication.java  PannelloControllo.java  VisualizzaDistinta.java  VisualizzaOrdine.java  VisualizzaOrdini.java  VisualizzaPezzi.java  layout_pagina.fxml  login.fxml  visualizza_distinta.css  visualizza_distinta.fxml  visualizza_ordine.css  visualizza_ordine.fxml  visualizza_ordini.css  visualizza_ordini.fxml
Coedil99/src/ui/css/: visualizza_distinta.css  visualizza_ordini.css
Coedil99/src/ui/fxml/: aggiungi_pezzo.fxml  login.fxml  pannello_di_controllo.fxml  ricerca_ordini.fxml  visualizza_distinta.fxml  visualizza_ordini.fxml
Coedil99/src/utilita/: FilesOp.java  Parsers.java
(+186 files in other folders)
