ALTER TABLE RigaDistinta DROP FOREIGN KEY FKRigaDistin237062;
ALTER TABLE Commessa DROP FOREIGN KEY FKCommessa136300;
ALTER TABLE Distinta DROP FOREIGN KEY FKDistinta186384;
ALTER TABLE RigaDistinta DROP FOREIGN KEY FKRigaDistin310981;
ALTER TABLE Pezzo DROP FOREIGN KEY FKPezzo181172;
ALTER TABLE RigaDistinta DROP FOREIGN KEY FKRigaDistin722808;
ALTER TABLE DescrizionePezzo_LavorazionePezzo DROP FOREIGN KEY FKDescrizion891930;
ALTER TABLE DescrizionePezzo_LavorazionePezzo DROP FOREIGN KEY FKDescrizion185100;
ALTER TABLE Ordine DROP FOREIGN KEY FKOrdine400104;
ALTER TABLE LavorazionePezzo DROP FOREIGN KEY FKLavorazion28032;
ALTER TABLE RDA DROP FOREIGN KEY `è verso`;
ALTER TABLE RigaRDA DROP FOREIGN KEY `è composta da`;
ALTER TABLE RigaRDA DROP FOREIGN KEY `riga è composta da`;
ALTER TABLE DescrizionePezzo DROP FOREIGN KEY FKDescrizion417574;
DROP TABLE IF EXISTS Commessa;
DROP TABLE IF EXISTS Distinta;
DROP TABLE IF EXISTS Ordine;
DROP TABLE IF EXISTS Pezzo;
DROP TABLE IF EXISTS DescrizionePezzo;
DROP TABLE IF EXISTS RigaDistinta;
DROP TABLE IF EXISTS LavorazionePezzo;
DROP TABLE IF EXISTS DescrizionePezzo_LavorazionePezzo;
DROP TABLE IF EXISTS Destinazione;
DROP TABLE IF EXISTS Sagoma;
DROP TABLE IF EXISTS RDA;
DROP TABLE IF EXISTS Fornitore;
DROP TABLE IF EXISTS RigaRDA;
CREATE TABLE Commessa (ID int(11) NOT NULL AUTO_INCREMENT, Priorita int(11), OrdineID int(11), DataCreazione date, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Distinta (ID int(11) NOT NULL AUTO_INCREMENT, DataInizio date, CommessaID int(11), Revisione int(11) NOT NULL, Modello varchar(255), ElementoStrutturale varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Ordine (ID int(11) NOT NULL AUTO_INCREMENT, DataCreazione date, DestinazioneID int(11) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Pezzo (ID int(11) NOT NULL AUTO_INCREMENT, DataArrivo date, Quantita int(11), DescrizionePezzoID int(11) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE DescrizionePezzo (ID int(11) NOT NULL AUTO_INCREMENT, FornitoreID int(11) NOT NULL, Nome varchar(255), Diametro float NOT NULL, Peso float NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE RigaDistinta (ID int(11) NOT NULL AUTO_INCREMENT, PezzoID int(11) NOT NULL, DistintaID int(11) NOT NULL, LavorazionePezzoID int(11) NOT NULL, Indicazione varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE LavorazionePezzo (ID int(11) NOT NULL AUTO_INCREMENT, Descrizione varchar(255), MisuraDiTaglio float NOT NULL, Peso float NOT NULL, SagomaID int(11), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE DescrizionePezzo_LavorazionePezzo (DescrizionePezzoID int(11) NOT NULL, LavorazionePezzoID int(11) NOT NULL, PRIMARY KEY (DescrizionePezzoID, LavorazionePezzoID)) ENGINE=InnoDB;
CREATE TABLE Destinazione (ID int(11) NOT NULL AUTO_INCREMENT, Via varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Sagoma (ID int(11) NOT NULL AUTO_INCREMENT, Img varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE RDA (ID int(11) NOT NULL AUTO_INCREMENT, FornitoreID int(11) NOT NULL, Descrizione varchar(255), DataCreazione date, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Fornitore (ID int(11) NOT NULL AUTO_INCREMENT, Nome varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE RigaRDA (ID int(11) NOT NULL AUTO_INCREMENT, PezzoID int(11) NOT NULL, RDAID int(11) NOT NULL, Indicazione varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
ALTER TABLE RigaDistinta ADD INDEX FKRigaDistin237062 (PezzoID), ADD CONSTRAINT FKRigaDistin237062 FOREIGN KEY (PezzoID) REFERENCES Pezzo (ID);
ALTER TABLE Commessa ADD INDEX FKCommessa136300 (OrdineID), ADD CONSTRAINT FKCommessa136300 FOREIGN KEY (OrdineID) REFERENCES Ordine (ID);
ALTER TABLE Distinta ADD INDEX FKDistinta186384 (CommessaID), ADD CONSTRAINT FKDistinta186384 FOREIGN KEY (CommessaID) REFERENCES Commessa (ID);
ALTER TABLE RigaDistinta ADD INDEX FKRigaDistin310981 (LavorazionePezzoID), ADD CONSTRAINT FKRigaDistin310981 FOREIGN KEY (LavorazionePezzoID) REFERENCES LavorazionePezzo (ID);
ALTER TABLE Pezzo ADD INDEX FKPezzo181172 (DescrizionePezzoID), ADD CONSTRAINT FKPezzo181172 FOREIGN KEY (DescrizionePezzoID) REFERENCES DescrizionePezzo (ID);
ALTER TABLE RigaDistinta ADD INDEX FKRigaDistin722808 (DistintaID), ADD CONSTRAINT FKRigaDistin722808 FOREIGN KEY (DistintaID) REFERENCES Distinta (ID);
ALTER TABLE DescrizionePezzo_LavorazionePezzo ADD INDEX FKDescrizion891930 (DescrizionePezzoID), ADD CONSTRAINT FKDescrizion891930 FOREIGN KEY (DescrizionePezzoID) REFERENCES DescrizionePezzo (ID);
ALTER TABLE DescrizionePezzo_LavorazionePezzo ADD INDEX FKDescrizion185100 (LavorazionePezzoID), ADD CONSTRAINT FKDescrizion185100 FOREIGN KEY (LavorazionePezzoID) REFERENCES LavorazionePezzo (ID);
ALTER TABLE Ordine ADD INDEX FKOrdine400104 (DestinazioneID), ADD CONSTRAINT FKOrdine400104 FOREIGN KEY (DestinazioneID) REFERENCES Destinazione (ID);
ALTER TABLE LavorazionePezzo ADD INDEX FKLavorazion28032 (SagomaID), ADD CONSTRAINT FKLavorazion28032 FOREIGN KEY (SagomaID) REFERENCES Sagoma (ID);
ALTER TABLE RDA ADD INDEX `è verso` (FornitoreID), ADD CONSTRAINT `è verso` FOREIGN KEY (FornitoreID) REFERENCES Fornitore (ID);
ALTER TABLE RigaRDA ADD INDEX `è composta da` (RDAID), ADD CONSTRAINT `è composta da` FOREIGN KEY (RDAID) REFERENCES RDA (ID);
ALTER TABLE RigaRDA ADD INDEX `riga è composta da` (PezzoID), ADD CONSTRAINT `riga è composta da` FOREIGN KEY (PezzoID) REFERENCES Pezzo (ID);
ALTER TABLE DescrizionePezzo ADD INDEX FKDescrizion417574 (FornitoreID), ADD CONSTRAINT FKDescrizion417574 FOREIGN KEY (FornitoreID) REFERENCES Fornitore (ID);
