<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<BorderPane layoutX="0.0" layoutY="0.0" prefHeight="400.0"
	prefWidth="600.0" style="-fx-background-color: #f6f7f8;" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.LoginController">
	<center>
		<VBox alignment="CENTER" disable="false" fillWidth="true"
			focusTraversable="false" maxWidth="270.0" mouseTransparent="false"
			prefHeight="200.0" prefWidth="100.0" style="">
			<children>
				<HBox alignment="CENTER" focusTraversable="false" minHeight="-1.0"
					prefHeight="-1.0" prefWidth="200.0" VBox.margin="$x1">
					<children>
						<Label alignment="CENTER_LEFT" contentDisplay="RIGHT"
							disable="false" prefWidth="-1.0" text="Username" textAlignment="LEFT"
							wrapText="false">
							<graphic>
								<TextField maxWidth="-Infinity" prefWidth="200.0"
									fx:id="username" />
							</graphic>
							<HBox.margin>
								<Insets fx:id="x1" />
							</HBox.margin>
						</Label>
					</children>
				</HBox>
				<HBox alignment="CENTER" prefHeight="-1.0" prefWidth="200.0">
					<children>
						<Label contentDisplay="RIGHT" text="Password">
							<graphic>
								<PasswordField alignment="CENTER_LEFT" maxWidth="-Infinity"
									prefWidth="200.0" fx:id="password" />
							</graphic>
						</Label>
					</children>
					<VBox.margin>
						<Insets top="20.0" fx:id="x2" />
					</VBox.margin>
				</HBox>
				<HBox alignment="CENTER_RIGHT" fillHeight="true" prefHeight="-1.0"
					prefWidth="433.0" VBox.margin="$x2">
					<children>
						<Button onAction="#login" contentDisplay="RIGHT"
							mnemonicParsing="false" text="Accedi" textAlignment="LEFT" />
					</children>
				</HBox>
			</children>
		</VBox>
	</center>
	<top>
		<Label style=""
			text="Esegui il login per accedere al pannello di controllo"
			textAlignment="LEFT">
			<font>
				<Font name="System Bold" size="20.0" />
			</font>
			<BorderPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</BorderPane.margin>
		</Label>
	</top>
</BorderPane>

