<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="444.0" prefWidth="604.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.ui.VisualizzaOrdiniController">
  <center>
    <SplitPane dividerPositions="0.5" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <FlowPane layoutX="25.0" layoutY="37.0" minWidth="204.0" orientation="VERTICAL" prefHeight="128.0" prefWidth="204.0">
              <children>
                <Label prefWidth="200.0" text="Riepilogo Ordine">
                  <font>
                    <Font size="20.0" />
                  </font>
                  <FlowPane.margin>
                    <Insets left="5.0" top="10.0" />
                  </FlowPane.margin>
                </Label>
                <Label prefWidth="200.0" text="ID">
                  <FlowPane.margin>
                    <Insets left="5.0" top="5.0" fx:id="x1" />
                  </FlowPane.margin>
                </Label>
                <Label prefWidth="200.0" text="DataCreazione" FlowPane.margin="$x1" />
                <Label prefWidth="200.0" text="Destinazione" FlowPane.margin="$x1" />
              </children>
            </FlowPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <TableView fx:id="tableCommesse" layoutX="0.0" layoutY="-9.0" prefHeight="-1.0" prefWidth="354.0">
              <columns>
                <TableColumn text="Id" fx:id="tableCommesseId" />
                <TableColumn text="Stato" fx:id="tableCommessePriorita" />
                <TableColumn text="Data Creazione" fx:id="tableCommesseDataCreazione" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </center>
  <left>
    <TableView fx:id="tableOrdini" maxHeight="-1.0">
      <columns>
        <TableColumn text="Id" fx:id="tableOrdiniId" />
        <TableColumn text="Data" fx:id="tableOrdiniData" />
      </columns>
    </TableView>
  </left>
  <top>
    <HBox prefHeight="-1.0" prefWidth="200.0" style="-fx-background-color: #292929;&#10;-fx-border-color: #BBC2CC;&#10;-fx-text-fill: #292929;" styleClass=".menu .label">
      <children>
        <Button cancelButton="false" defaultButton="false" disable="false" minHeight="30.0" minWidth="43.0" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="">
          <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../icons/back.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Separator orientation="VERTICAL" prefHeight="-1.0" />
        <MenuBar style="-fx-background-color: #292929;&#10;-fx-text-fill: #292929;" useSystemMenuBar="false">
          <menus>
            <Menu style="-fx-text-fill: #292929;" text="File">
              <items>
                <MenuItem style="-fx-text-fill: #292929;" text="Open" />
                <MenuItem text="Save" />
                <MenuItem text="Exit" />
              </items>
            </Menu>
            <Menu style="-fx-text-fill: #292929;" text="Edit">
              <items>
                <MenuItem text="Copy" />
                <MenuItem text="Paste" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </HBox>
  </top>
</BorderPane>
