<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.ui.VisualizzaOrdiniController">
  <center>
    <TableView fx:id="tableCommesse">
      <columns>
        <TableColumn text="Id" fx:id="tableCommesseId" />
        <TableColumn text="Stato" fx:id="tableCommessePriorita" />
        <TableColumn text="Data Creazione" fx:id="tableCommesseDataCreazione" />
      </columns>
    </TableView>
  </center>
  <left>
    <TableView fx:id="tableOrdini">
      <columns>
        <TableColumn text="Id" fx:id="tableOrdiniId" />
        <TableColumn text="Data" fx:id="tableOrdiniData" />
      </columns>
    </TableView>
  </left>
  <top>
    <HBox prefHeight="-1.0" prefWidth="200.0" style="-fx-background-color: #292929;&#10;-fx-border-color: #BBC2CC;&#10;-fx-text-fill: #292929;" styleClass=".menu .label">
      <children>
        <Button cancelButton="false" defaultButton="false" disable="false" minHeight="30.0" minWidth="43.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="">
          <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../icons/back.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Separator orientation="VERTICAL" prefHeight="-1.0" />
        <MenuBar style="-fx-background-color: #292929;&#10;-fx-text-fill: #292929;" useSystemMenuBar="false">
          <menus>
            <Menu style="-fx-text-fill: #292929;" text="File">
              <items>
                <MenuItem style="-fx-text-fill: #292929;" text="Open" />
                <MenuItem text="Save" />
                <MenuItem text="Exit" />
              </items>
            </Menu>
            <Menu style="-fx-text-fill: #292929;" text="Edit">
              <items>
                <MenuItem text="Copy" />
                <MenuItem text="Paste" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </HBox>
  </top>
</BorderPane>
