<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane prefHeight="600.0" prefWidth="800.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.coedil99.controller.ui.VisualizzaOrdiniController">
  <center>
    <VBox prefHeight="-1.0" prefWidth="-1.0" style="-fx-border-width: 0 0 0 2px;&#10;-fx-border-color: lightgray;&#10;-fx-background-color: #1d1d1d;;">
      <children>
        <TabPane fx:id="commesseTabPane" maxWidth="1.7976931348623157E308" minHeight="500.0" prefHeight="-1.0" prefWidth="-1.0" style="" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Commessa Id">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="598.0" style="-fx-background-color: #1d1d1d;;">
                  <children>
                    <GridPane layoutX="0.0" layoutY="0.0" prefWidth="450.0">
                      <children>
                        <Label text="Stato" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Data Creazione" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab text="Commessa Id">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #1d1d1d;">
                  <children>
                    <GridPane layoutX="10.0" layoutY="10.0" prefWidth="450.0">
                      <children>
                        <Label text="Stato" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Data Creazione" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #1d1d1d;">
          <children>
            <Button mnemonicParsing="false" onMouseClicked="#onNewCommessa" text="Nuova">
              <HBox.margin>
                <Insets right="10.0" fx:id="x1" />
              </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#onEditCommessa" text="Modifica" HBox.margin="$x1" />
            <Button mnemonicParsing="false" onMouseClicked="#onDeleteCommessa" text="Elimina" />
          </children>
          <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
          </padding>
        </HBox>
      </children>
    </VBox>
  </center>
  <left>
    <VBox prefHeight="-1.0" prefWidth="300.0" style="-fx-background-color: #1d1d1d;;">
      <children>
        <Label style="-fx-background-color: transparent;" text="Ordini" wrapText="false">
          <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </VBox.margin>
        </Label>
        <Separator prefWidth="200.0" />
        <TableView fx:id="tableOrdini">
          <columns>
            <TableColumn id="tableOrdiniId" text="Id" fx:id="tableOrdiniId" />
            <TableColumn id="tableOrdiniData" text="Data" fx:id="tableOrdiniData" />
          </columns>
        </TableView>
      </children>
    </VBox>
  </left>
  <stylesheets>
    <URL value="@../css/visualizza_ordini.css" />
  </stylesheets>
  <top>
    <HBox prefHeight="-1.0" prefWidth="200.0" style="-fx-border-color: #BBC2CC;&#10;-fx-background-color: derive(#1d1d1d,20%);&#10;    -fx-selection-bar: derive(-fx-background,-7%);" styleClass=".menu .label">
      <children>
        <Button cancelButton="false" defaultButton="false" disable="false" minHeight="30.0" minWidth="43.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: derive(#1d1d1d,20%);&#10;    -fx-selection-bar: derive(-fx-background,-7%);&#10; -fx-border-width: 0;" text="">
          <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../icons/back.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
        <Separator orientation="VERTICAL" prefHeight="-1.0" />
        <MenuBar style="" useSystemMenuBar="false">
          <menus>
            <Menu style="-fx-text-fill: #292929;" text="File">
              <items>
                <MenuItem style="-fx-text-fill: #292929;" text="Open" />
                <MenuItem text="Save" />
                <MenuItem text="Exit" />
              </items>
            </Menu>
            <Menu style="-fx-text-fill: #292929;" text="Edit">
              <items>
                <MenuItem text="Copy" />
                <MenuItem text="Paste" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </HBox>
  </top>
</BorderPane>
