<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f6f7f8;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <VBox alignment="CENTER_RIGHT" disable="false" fillWidth="true" focusTraversable="false" maxWidth="800.0" mouseTransparent="false" prefHeight="301.0" prefWidth="800.0" style="" BorderPane.alignment="CENTER">
      <children>
        <HBox alignment="CENTER" focusTraversable="false" minHeight="-1.0" prefHeight="-1.0" prefWidth="200.0" VBox.margin="$x1">
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="RIGHT" disable="false" prefWidth="-1.0" text="" textAlignment="LEFT" wrapText="false">
              <graphic>
                <TextField fx:id="username" alignment="CENTER_LEFT" maxWidth="-Infinity" prefWidth="200.0" promptText="Username" />
              </graphic>
              <HBox.margin>
                <Insets fx:id="x1" />
              </HBox.margin>
            </Label>
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="200.0">
          <children>
            <Label contentDisplay="RIGHT" text="">
              <graphic>
                <PasswordField fx:id="password" alignment="CENTER_LEFT" maxWidth="-1.0" prefWidth="200.0" promptText="Password" />
              </graphic>
            </Label>
          </children>
          <VBox.margin>
            <Insets top="20.0" fx:id="x2" />
          </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" fillHeight="true" prefHeight="-1.0" prefWidth="-1.0" VBox.margin="$x2">
          <children>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#login" text="Accedi" textAlignment="LEFT" />
          </children>
        </HBox>
      </children>
    </VBox>
  </bottom>
  <center>
    <Pane prefHeight="225.0" prefWidth="800.0" BorderPane.alignment="CENTER">
      <children>
        <ImageView id="coedil99.png" fitHeight="129.0" fitWidth="429.99999062674385" layoutX="185.0" layoutY="86.0" preserveRatio="true">
          <image>
            <Image url="@../icons/coedil99.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </Pane>
  </center>
</BorderPane>
