<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <VBox>
      <children>
            <Label prefHeight="96.0" prefWidth="249.0" style="-fx-background-color: transparent;" text="-&gt; Commesse associate all'ordine selezionato" wrapText="false" />
            <Separator opacity="0.0" prefHeight="93.0" prefWidth="724.0" valignment="TOP" />
        <TabPane fx:id="commesseTabPane" maxWidth="1.7976931348623157E308" minHeight="500.0" prefHeight="646.0" prefWidth="724.0" style="" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Commessa Id">
                     <content>
                        <TitledPane alignment="TOP_LEFT" animated="false" prefHeight="94.0" prefWidth="724.0" text="Informazioni sulla commessa selezionata">
                           <content>
                    <GridPane alignment="TOP_CENTER" maxHeight="200.0" prefHeight="45.0" prefWidth="685.0">
                      <children>
                                    <Label GridPane.columnIndex="1" />
                                    <TitledPane animated="false" text="Data di creazione della commessa">
                                       <content>
                                          <Label minHeight="25.0" text="Data creazione" />
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Priorità della commessa" GridPane.columnIndex="1">
                                       <content>
                                          <Label minHeight="25.0" text="Priorità" />
                                       </content>
                                    </TitledPane>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                           </content>
                        </TitledPane>
                     </content>
            </Tab>
          </tabs>
        </TabPane>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="18.0" prefWidth="724.0">
          <children>
                  <Button fx:id="btnNewCommessa" mnemonicParsing="false" onAction="#onNewCommessa" text="Nuova commessa">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
            <Button fx:id="btnEditCommessa" mnemonicParsing="false" onAction="#onEditCommessa" text="Modifica commessa">
              <HBox.margin>
                <Insets right="10.0" fx:id="x1" />
              </HBox.margin>
            </Button>
            <Button fx:id="btnEditDistinta" mnemonicParsing="false" onAction="#onEditCommessaDistinta" text="Modifica distinta associata" HBox.margin="$x1" />
            <Button fx:id="btnDeleteCommessa" mnemonicParsing="false" onAction="#onDeleteCommessa" text="Elimina" />
          </children>
          <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
          </padding>
        </HBox>
            <Separator prefWidth="200.0" />
            <Separator opacity="0.0" prefHeight="105.0" prefWidth="724.0" />
      </children>
    </VBox>
  </center>
  <left>
    <VBox prefHeight="-1.0">
      <children>
        <Label style="-fx-background-color: transparent;" text="Ordini" wrapText="false">
          <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </VBox.margin>
        </Label>
        <TableView fx:id="tableOrdini" prefHeight="660.0" prefWidth="300.0">
          <columns>
            <TableColumn id="tableOrdiniId" fx:id="tableOrdiniId" minWidth="80.0" text="Id" />
            <TableColumn id="tableOrdiniData" fx:id="tableOrdiniData" minWidth="80.0" text="Data" />
                  <TableColumn id="tableOrdiniData" fx:id="tableOrdiniDestinazione" minWidth="138.0" prefWidth="138.0" text="Destinazione" />
                  <TableColumn id="tableOrdiniData" fx:id="tableOrdiniCliente" minWidth="138.0" prefWidth="138.0" text="Cliente" />
          </columns>
        </TableView>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="-1.0" prefWidth="-1.0">
               <children>
                  <Button fx:id="btnNewOrdine" mnemonicParsing="false" onAction="#onNewOrdine" text="Nuovo">
                     <HBox.margin>
                        <Insets right="10.0" fx:id="x11" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnEditOrdine" mnemonicParsing="false" onAction="#onEditOrdine" text="Modifica" HBox.margin="$x11" />
                  <Button fx:id="btnDeleteOrdine" mnemonicParsing="false" onAction="#onDeleteOrdine" text="Elimina" />
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
      </children>
    </VBox>
  </left>
  <top>
    <HBox prefHeight="-1.0" prefWidth="200.0" style="-fx-background-color: #292929;">
      <children>
        <Button minHeight="30.0" minWidth="43.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="">
          <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/back.png" />
                     </image>
            </ImageView>
          </graphic>
        </Button>
        <Separator orientation="VERTICAL" prefHeight="-1.0" />
		            <Label text="Gestione ordini" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
      </children>
    </HBox>
  </top>
</BorderPane>
