<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="-1.0" prefWidth="-1.0">
         <children>
            <TabPane fx:id="commesseTabPane" maxWidth="1.7976931348623157E308" minHeight="500.0" prefHeight="-1.0" prefWidth="-1.0" style="" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="RDA">
                     <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="598.0">
                           <children>
                              <GridPane layoutX="0.0" layoutY="0.0" prefHeight="129.0" prefWidth="450.0">
                                 <children>
                                    <Label text="Stato" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <Label text="Data Creazione" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="-1.0" prefWidth="-1.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onNuovaRda" text="Nuova">
                     <HBox.margin>
                        <Insets right="10.0" fx:id="x1" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onEditRda" text="Modifica" HBox.margin="$x1" />
                  <Button mnemonicParsing="false" onAction="#onDeleteRda" text="Elimina" />
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="-1.0" prefWidth="300.0">
         <children>
            <Label style="-fx-background-color: transparent;" text="Ordini" wrapText="false">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <TableView fx:id="tableRda">
               <columns>
                  <TableColumn id="tableOrdiniId" fx:id="tableRdaId" text="Id" />
                  <TableColumn id="tableOrdiniData" fx:id="tableRdaData" text="Data" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="-1.0" prefWidth="200.0" styleClass=".menu .label">
         <children>
            <Button cancelButton="false" defaultButton="false" disable="false" minHeight="30.0" minWidth="43.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="30.0" prefWidth="43.0" text="">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="-1.0" />
            <MenuBar style="" useSystemMenuBar="false">
               <menus>
                  <Menu style="-fx-text-fill: #292929;" text="File">
                     <items>
                        <MenuItem style="-fx-text-fill: #292929;" text="Open" />
                        <MenuItem text="Save" />
                        <MenuItem text="Exit" />
                     </items>
                  </Menu>
                  <Menu style="-fx-text-fill: #292929;" text="Edit">
                     <items>
                        <MenuItem text="Copy" />
                        <MenuItem text="Paste" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
</BorderPane>
