<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <VBox>
      <children>
            <Label prefHeight="38.0" prefWidth="249.0" style="-fx-background-color: transparent;" text="-&gt; Commesse associate all'ordine selezionato" wrapText="false" />
            <Separator opacity="0.0" prefHeight="24.0" prefWidth="724.0" valignment="TOP" />
            <TitledPane fx:id="commessaPane" alignment="TOP_LEFT" animated="false" prefHeight="94.0" prefWidth="724.0" text="Informazioni sulla commessa selezionata">
               <content>
        <GridPane alignment="TOP_CENTER" maxHeight="200.0" prefHeight="45.0" prefWidth="685.0">
          <children>
                        <TitledPane animated="false" text="Data di creazione della RDA">
                           <content>
                              <TextField fx:id="dataCreazione" alignment="CENTER" editable="false" minHeight="25.0" style="-fx-background-color: #eeeeee;" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Data di arrivo prevista" GridPane.columnIndex="1">
                           <content>
                              <TextField fx:id="dataPrevista" alignment="CENTER" editable="false" minHeight="25.0" style="-fx-background-color: #eeeeee;" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Data di arrivo effettiva" GridPane.columnIndex="2">
                           <content>
                              <TextField fx:id="dataArrivo" alignment="CENTER" minHeight="25.0" style="-fx-background-color: #eeeeee;" />
                           </content>
                        </TitledPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
               </content>
            </TitledPane>
      </children>
    </VBox>
  </center>
  <left>
    <VBox prefHeight="-1.0">
      <children>
        <Label style="-fx-background-color: transparent;" text="Richieste d'acquisto" wrapText="false">
          <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </VBox.margin>
        </Label>
        <TableView fx:id="tableRda" prefHeight="660.0" prefWidth="300.0">
          <columns>
            <TableColumn id="tableOrdiniId" fx:id="tableRdaId" minWidth="80.0" prefWidth="160.0" text="Descrizione" />
            <TableColumn id="tableOrdiniData" fx:id="tableRdaFornitore" minWidth="27.0" prefWidth="138.0" text="Fornitore" />
          </columns>
        </TableView>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="-1.0" prefWidth="-1.0">
               <children>
                  <Button fx:id="btnNewRda" mnemonicParsing="false" onAction="#onNuovaRda" text="Nuovo">
                     <HBox.margin>
                        <Insets right="10.0" fx:id="x11" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnEditRda" mnemonicParsing="false" onAction="#onEditRda" text="Modifica" HBox.margin="$x11" />
                  <Button fx:id="btnDeleteRda" mnemonicParsing="false" onAction="#onDeleteRda" text="Elimina" />
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
      </children>
    </VBox>
  </left>
  <top>
    <HBox prefHeight="-1.0" prefWidth="200.0" style="-fx-background-color: #292929;">
      <children>
        <Button minHeight="30.0" minWidth="43.0" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="30.0" prefWidth="43.0" style="-fx-background-color: transparent;" text="">
          <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/back.png" />
                     </image>
            </ImageView>
          </graphic>
        </Button>
        <Separator orientation="VERTICAL" prefHeight="-1.0" />
		            <Label text="Gestione RDA" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
      </children>
    </HBox>
  </top>
</BorderPane>
