<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TreeItem?>


<BorderPane xmlns:fx="http://javafx.com/fxml" styleClass="body">
	<top>
		<Label text="Page Title" />
		<MenuBar>
			<menus>
				<Menu text="File">
					<items>
						<MenuItem text="Open" />
						<MenuItem text="Save" />
						<MenuItem text="Exit" />
					</items>
				</Menu>
				<Menu text="Edit">
					<items>
						<MenuItem text="Copy" />
						<MenuItem text="Paste" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<left>
<TreeView fx:id="treeview" layoutX="69.0" layoutY="204.0" prefHeight="200.0" prefWidth="200.0" >
	<TreeItem >Beat a te!</TreeItem>
</TreeView>
	</left>
	<center>
		<TableView fx:id="tableView">
			<columns>
				<TableColumn text="First Name">
				</TableColumn>
				<TableColumn text="Last Name">
				</TableColumn>
				<TableColumn text="Email Address">
				</TableColumn>
			</columns>
		</TableView>
	</center>

	<stylesheets>
		<URL value="@layout_pagina.css" />
	</stylesheets>
</BorderPane>