<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.VisualizzaOrdiniController">
  <center>
    <TableView fx:id="tableCommesse">
      <columns>
        <TableColumn text="Id" fx:id="tableCommesseId"/>
        <TableColumn text="Stato" fx:id="tableCommesseStato"/>
        <TableColumn text="" />
      </columns>
    </TableView>
  </center>
  <left>
    <TableView fx:id="tableOrdini">
      <columns>
        <TableColumn text="Id" fx:id="tableOrdiniId" />
        <TableColumn text="Data" fx:id="tableOrdiniData" />
      </columns>
    </TableView>
  </left>
  <top>
    <MenuBar>
      <menus>
        <Menu text="File">
          <items>
            <MenuItem text="Open" />
            <MenuItem text="Save" />
            <MenuItem text="Exit" />
          </items>
        </Menu>
        <Menu text="Edit">
          <items>
            <MenuItem text="Copy" />
            <MenuItem text="Paste" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
